# java-mvc-card-game

./: .gitignore  COMM110J_User_Requirements_Use_Case_Model.docx  COURSEWORK_REQUIREMENTS.md  Card_Game_Full_Explanation.md  README.md  REPORT_ALIGNMENT_NOTES.md  explanition.docx  pom.xml
src/main/java/exeter/comp/msc/: Card.java  CardDeck.java  CardGame.java  GameState.java  InvalidPackException.java  PackReader.java  Player.java
src/test/java/exeter/comp/msc/: CardDeckTest.java  CardGameIntegrationTest.java  CardTest.java  GameStateTest.java  PackReaderTest.java  PlayerTest.java
src/test/resources/packs/: invalid_negative_card_2.txt  invalid_non_integer_2.txt  valid_eventual_win_2.txt  valid_immediate_win_2.txt  valid_immediate_win_3.txt  valid_immediate_win_4.txt  valid_immediate_win_5.txt  valid_immediate_win_6.txt  valid_immediate_win_7.txt  valid_immediate_win_8.txt
